<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%5p %d{ISO8601} %c - %m%n" />
		</layout>
	</appender>
	<appender name="file" class="org.apache.log4j.FileAppender">
		<param name="file" value="console.log" />
		<param name="append" value="false" />
		<param name="encoding" value="UTF-8" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%5p %d{ISO8601} %c - %m%n" />
		</layout>
	</appender>

	<logger name="org.hibernate">
		<level value="WARN" />
	</logger>

	<logger name="org.springframework">
		<level value="WARN" />
	</logger>

	<logger name="com.gargoylesoftware.htmlunit">
		<level value="INFO" />
	</logger>

	<logger name="com.gargoylesoftware.htmlunit.DefaultCssErrorHandler">
		<level value="ERROR" />
	</logger>

	<logger name="com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl">
		<level value="ERROR" />
	</logger>

    <logger name="com.gargoylesoftware.htmlunit.html.HtmlPage">
        <level value="FATAL" />
    </logger>

	<logger name="com.gargoylesoftware.htmlunit.javascript">
		<level value="ERROR" />
	</logger>

	<logger name="com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter">
		<level value="FATAL" />
	</logger>

    <logger name="com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManagerImpl">
        <level value="FATAL" />
    </logger>

	<root>
		<level value="INFO" />
		<appender-ref ref="console" />
		<appender-ref ref="file" />
	</root>
</log4j:configuration>